<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#100f0f">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Operate"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:gravity="center"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="Add"
        android:id="@+id/addButton"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="Subtract"
        android:id="@+id/subButton"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/Result"
        android:textSize="40dp"
        android:gravity="center"
        android:id="@+id/resText"
        android:textColor="#ffffff"/>

</LinearLayout>
